{
  "ConnectionStrings": {
    "Default": "Server=tcp:avansmeals.database.windows.net,1433;Initial Catalog=AvansMealsDomain;Persist Security Info=False;User ID=avansmealsadmin;Password=J7Iz8Awm2Ms4MT4;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Security": "Server=tcp:avansmeals.database.windows.net,1433;Initial Catalog=AvansMealsSecurity;Persist Security Info=False;User ID=avansmealsadmin;Password=J7Iz8Awm2Ms4MT4;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}