{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-9EATKT8;Database=AvansMeals;Trusted_Connection=True;MultipleActiveResultSets=True",
    "Security": "Server=DESKTOP-9EATKT8;Database=AvansMealsSecurity;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
